# HIKO

./: WebApp.sln
BLL.App/: AppBLL.cs  BLL.App.csproj
BLL.App.DTO/: Additional.cs  BodyPostures.cs  Company.cs  Form.cs  LangStr.cs  LangStrTranslation.cs  WorkCategory.cs  WorkingConditions.cs
BLL.App.DTO/Identity/: AppUser.cs
BLL.App/Mappers/: AdditionalServiceMapper.cs  AppUserServiceMapper.cs  BLLMapper.cs  BodyPosturesServiceMapper.cs  CompanyServiceMappercs.cs  FormServiceMapper.cs  WorkCategoryServiceMappercs.cs  WorkingConditionsServiceMapper.cs
BLL.App/Services/: AdditionalService.cs  AppUserService.cs  BodyPosturesService.cs  CompanyService.cs  FormService.cs  WorkCategoryService.cs  WorkingConditionsService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Contracts.BLL.App/Mappers/: IAdditionalServiceMapper.cs  IAppUserServiceMapper.cs  IBodyPosturesServiceMapper.cs  ICompanyServiceMapper.cs  IFormServiceMapper.cs  IWorkCategoryServiceMapper.cs  IWorkingConditionsMapper.cs
Contracts.BLL.App/Services/: IAdditionalService.cs  IAppUserService.cs  IBodyPosturesService.cs  ICompanyService.cs  IFormService.cs  IWorkCategoryService.cs  IWorkingConditionsService.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IAdditionalRepository.cs  IAdditionalRepositoryCustom.cs  IAppUserRepository.cs  IAppUserRepositoryCustom.cs  IBodyPosturesRepository.cs  IBodyPosturesRepositoryCustom.cs  ICompanyRepository.cs  ICompanyRepositoryCustom.cs  IFormRepository.cs  IFormRepositoryCustom.cs  ILangStrRepository.cs  ILangStrRepositoryCustom.cs  ILangStrTranslationRepository.cs  ILangStrTranslationRepositoryCustom.cs  IWorkCategoryRepository.cs  IWorkCategoryRepositoryCustom.cs  IWorkingConditionsRepository.cs  IWorkingConditionsRepositoryCustom.cs
DAL.App.DTO/: Additional.cs  BodyPostures.cs  Company.cs  DAL.App.DTO.csproj  Form.cs  LangStr.cs  LangStrTranslation.cs  WorkCategory.cs  WorkingConditions.cs
DAL.App.DTO/Identity/: AppUser.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: DataInitializers.cs
DAL.App.EF/Mappers/: DALMapper.cs
DAL.App.EF/Migrations/: 20210221075654_InitialDbCreation.Designer.cs  20210221075654_InitialDbCreation.cs  20210418142631_InitialDbCreation.Designer.cs  20210418142631_InitialDbCreation.cs  20210508081034_InitialDbCreation.Designer.cs  20210508081034_InitialDbCreation.cs  20210510181051_InitialDbCreation.Designer.cs  20210510181051_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
DAL.App.EF/Repositories/: AdditionalRepository.cs  AppUserRepository.cs  BodyPosturesRepository.cs  CompanyRepository.cs  FormRepository.cs  LangStrRepository.cs  LangStrTranslationRepository.cs  WorkCategoryRepository.cs  WorkingConditionsRepository.cs
Domain/Domain.App/: Additional.cs  BodyPostures.cs  Company.cs  Domain.App.csproj  Form.cs  LangStr.cs  LangStrTranslation.cs  WorkCategory.cs  WorkingConditions.cs
Domain/Domain.App/Identity/: AppRole.cs  AppUser.cs
Extensions/: Extensions.csproj
PublicApi.DTO.v1/: Additional.cs  BodyPostures.cs  Company.cs  Form.cs  PublicApi.DTO.v1.csproj  WorkCategory.cs  WorkingConditions.cs
PublicApi.DTO.v1/Identity/: AppRole.cs  AppUser.cs  RegisterDTO.cs
PublicApi.DTO.v1/Mappers/: AdditionalMapper.cs  AppUserMapper.cs  BodyPosturesMapper.cs  CompanyMapper.cs  FormMapper.cs  WorkCategoryMappercs.cs  WorkingConditionsMapper.cs
WebApp/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApp.csproj  package.json
WebApp/ApiControllers/1.0/: CompanyController.cs  FormController.cs  WorkCategoryController.cs
WebApp/ApiControllers/1.0/Identity/: AccountController.cs  UserAccessController.cs
WebApp/Areas/Identity/Pages/Account/: Register.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: dark-mode.css
WebApp/wwwroot/js/: site.ts
