<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.carwash.kristjan.Contracts.Domain" Version="1.0.2" />
    </ItemGroup>

</Project>
