<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="ee.itcollege.carwash.kristjan.Contracts.DAL.Base" Version="1.0.2" />
      <PackageReference Include="ee.itcollege.carwash.kristjan.Contracts.Domain" Version="1.0.2" />
      <PackageReference Include="ee.itcollege.carwash.kristjan.DAL.Base" Version="1.0.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\Domain\Domain.App\Domain.App.csproj" />
    </ItemGroup>

</Project>
